spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.max-active=1
spring.datasource.max-wait=1
spring.datasource.max-idle=1
spring.datasource.initial-size=1
spring.datasource.hikari.maximumPoolSize=1
spring.jpa.properties.hibernate.c3p0.max_size=1
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/openapi
server.servlet.context-path=/api