spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.hikari.maximumPoolSize=1
spring.jpa.properties.hibernate.c3p0.max_size=1
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/openapi
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
backend.store.caffs=store/caffs
backend.store.previews=store/previews
