spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mariadb://
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/openapi
server.servlet.context-path=/api